<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LePigeonRebelle-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LePigeonRebelle" id="BYZ-38-t0r" customClass="ViewController" customModule="LePigeonRebelle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to LePigeonRebelle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv4-A3-UCg">
                                <rect key="frame" x="36" y="289" width="303" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="N0L-u9-atj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.92549019607843142" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5Y-cH-cHc">
                                <rect key="frame" x="96" y="481" width="183" height="36"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.54117647058823526" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.1604367196559906" green="0.16431161761283875" blue="0.20304352045059204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wQX-we-ThE" kind="show" id="DmL-ns-Jtm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tv4-A3-UCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="3U3-Wb-epc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tv4-A3-UCg" secondAttribute="trailing" constant="20" id="4IQ-kI-Rw4"/>
                            <constraint firstItem="S5Y-cH-cHc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="Bv0-LI-uNj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S5Y-cH-cHc" secondAttribute="trailing" constant="80" id="S2w-F8-NZ5"/>
                            <constraint firstItem="Tv4-A3-UCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S4p-I1-ceU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S5Y-cH-cHc" secondAttribute="bottom" constant="150" id="co2-Pn-sED"/>
                            <constraint firstItem="Tv4-A3-UCg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jJu-Tz-gLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VJy-0p-Fry"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575.20000000000005" y="90.404797601199405"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Hvw-aq-qNm">
            <objects>
                <viewController title="Groups" id="jJT-u2-0Vh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xas-t7-eUs"/>
                        <viewControllerLayoutGuide type="bottom" id="FgW-1r-G16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZt-34-Zde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75j-Ep-iky">
                                <rect key="frame" x="155" y="323" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-R9-4ys">
                                <rect key="frame" x="125" y="352" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="See Group Screen"/>
                                <connections>
                                    <segue destination="6cP-Vd-fZf" kind="show" action="showDetailViewController:sender:" id="SCj-QR-TOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="U10-9c-AX2">
                        <barButtonItem key="backBarButtonItem" title=" " id="3R4-Qy-1Py"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y7H-bD-5la"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ri-Ig-BSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5170" y="90"/>
        </scene>
        <!--Group Debts-->
        <scene sceneID="8aW-fu-oMv">
            <objects>
                <viewController title="Group Debts" id="e4k-67-Qpn" customClass="GroupDebtsViewController" customModule="LePigeonRebelle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5j-00-pNy"/>
                        <viewControllerLayoutGuide type="bottom" id="NHD-9W-sGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXn-p8-jQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group debts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNo-Vx-Exo">
                                <rect key="frame" x="139" y="323" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group debts" id="kRG-Km-hxn">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="UFC-QF-aPz">
                            <connections>
                                <action selector="backToMain:" destination="e4k-67-Qpn" id="LWZ-AQ-BPF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dEa-kl-l0k">
                            <connections>
                                <segue destination="YTA-4Y-3gK" kind="show" id="xgX-bi-kHa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FC-3a-Kzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7832.8000000000002" y="414.24287856071965"/>
        </scene>
        <!--New Expense-->
        <scene sceneID="W8S-Vm-JU5">
            <objects>
                <viewController title="New Expense" hidesBottomBarWhenPushed="YES" id="YTA-4Y-3gK" customClass="ExpenseAddViewController" customModule="LePigeonRebelle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySG-GD-FOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1gE-w5-Xvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xA-7q-U79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0r-Ao-0TL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="951"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bog-aj-WP2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzR-Zr-aap">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kN-jH-jhb">
                                                        <rect key="frame" x="10" y="10" width="169" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIl-x8-2zX">
                                                        <rect key="frame" x="196.5" y="10" width="168.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3kN-jH-jhb" firstAttribute="width" secondItem="pzR-Zr-aap" secondAttribute="width" multiplier="0.45" id="Iui-0K-2ji"/>
                                                    <constraint firstItem="3kN-jH-jhb" firstAttribute="leading" secondItem="pzR-Zr-aap" secondAttribute="leading" constant="10" id="RDv-dG-6Rq"/>
                                                    <constraint firstItem="3kN-jH-jhb" firstAttribute="centerY" secondItem="pzR-Zr-aap" secondAttribute="centerY" id="kt2-7Q-lkT"/>
                                                    <constraint firstAttribute="height" constant="50" id="mGO-md-sj9"/>
                                                    <constraint firstItem="qIl-x8-2zX" firstAttribute="centerY" secondItem="pzR-Zr-aap" secondAttribute="centerY" id="oQ6-3I-cYA"/>
                                                    <constraint firstItem="qIl-x8-2zX" firstAttribute="width" secondItem="pzR-Zr-aap" secondAttribute="width" multiplier="0.45" id="rTV-4m-PO4"/>
                                                    <constraint firstAttribute="trailing" secondItem="qIl-x8-2zX" secondAttribute="trailing" constant="10" id="zBq-la-sLE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-II-EYk">
                                                <rect key="frame" x="0.0" y="70" width="375" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oaV-MV-uNd">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oaV-MV-uNd" secondAttribute="height" multiplier="1:1" id="3rh-Ts-NOe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDW-1y-ise">
                                                        <rect key="frame" x="151" y="81" width="214" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjY-dg-ARs">
                                                        <rect key="frame" x="135" y="81" width="11" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="dxV-5n-XbM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf9-eL-IIn">
                                                        <rect key="frame" x="135" y="10" width="230" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Groceries, Soccer tickets" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJT-5v-c6x">
                                                        <rect key="frame" x="135" y="36" width="230" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="vDW-1y-ise" firstAttribute="leading" secondItem="kjY-dg-ARs" secondAttribute="trailing" constant="5" id="4c6-kk-CAj"/>
                                                    <constraint firstItem="cJT-5v-c6x" firstAttribute="top" secondItem="jf9-eL-IIn" secondAttribute="bottom" constant="5" id="Ebb-Xh-yxp"/>
                                                    <constraint firstAttribute="trailing" secondItem="jf9-eL-IIn" secondAttribute="trailing" constant="10" id="IiU-kA-Jat"/>
                                                    <constraint firstItem="oaV-MV-uNd" firstAttribute="centerY" secondItem="5fc-II-EYk" secondAttribute="centerY" id="Io5-rU-GSZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="vDW-1y-ise" secondAttribute="trailing" constant="10" id="MxB-8J-xnI"/>
                                                    <constraint firstItem="cJT-5v-c6x" firstAttribute="leading" secondItem="oaV-MV-uNd" secondAttribute="trailing" constant="15" id="TxO-57-8e0"/>
                                                    <constraint firstAttribute="height" constant="120" id="Ug1-Yk-3Fv"/>
                                                    <constraint firstItem="vDW-1y-ise" firstAttribute="top" secondItem="cJT-5v-c6x" secondAttribute="bottom" constant="15" id="d0s-5R-bhQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="cJT-5v-c6x" secondAttribute="trailing" constant="10" id="eZq-SF-Hep"/>
                                                    <constraint firstItem="kjY-dg-ARs" firstAttribute="leading" secondItem="oaV-MV-uNd" secondAttribute="trailing" constant="15" id="iT1-s8-v2v"/>
                                                    <constraint firstItem="kjY-dg-ARs" firstAttribute="top" secondItem="cJT-5v-c6x" secondAttribute="bottom" constant="15" id="oKj-qT-aZO"/>
                                                    <constraint firstItem="oaV-MV-uNd" firstAttribute="height" secondItem="5fc-II-EYk" secondAttribute="height" id="p7Q-5a-L3z"/>
                                                    <constraint firstItem="jf9-eL-IIn" firstAttribute="top" secondItem="5fc-II-EYk" secondAttribute="top" constant="10" id="urX-sT-F2V"/>
                                                    <constraint firstItem="jf9-eL-IIn" firstAttribute="leading" secondItem="oaV-MV-uNd" secondAttribute="trailing" constant="15" id="v0R-Gz-ALC"/>
                                                    <constraint firstItem="oaV-MV-uNd" firstAttribute="leading" secondItem="5fc-II-EYk" secondAttribute="leading" id="yeD-st-FM5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-91-tPM">
                                                <rect key="frame" x="0.0" y="210" width="375" height="790"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payed By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-ne-a0V">
                                                        <rect key="frame" x="10" y="20" width="355" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select who payed..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eE-jk-lzU">
                                                        <rect key="frame" x="10" y="46" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-rX-2l9">
                                                        <rect key="frame" x="10" y="91" width="355" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select type of expense..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-dT-yf3">
                                                        <rect key="frame" x="10" y="117" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payed For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maw-Ax-a95">
                                                        <rect key="frame" x="10" y="162" width="355" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select friends payed for..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEA-q7-1fF">
                                                        <rect key="frame" x="10" y="188" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment (optionnal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDL-8e-buq">
                                                        <rect key="frame" x="10" y="233" width="355" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. It's quite expensive!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfF-xu-6jG">
                                                        <rect key="frame" x="10" y="259" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="maw-Ax-a95" secondAttribute="trailing" constant="10" id="22Y-VQ-DMn"/>
                                                    <constraint firstItem="yEA-q7-1fF" firstAttribute="leading" secondItem="cvJ-91-tPM" secondAttribute="leading" constant="10" id="2Q9-sd-67Z"/>
                                                    <constraint firstItem="3eE-jk-lzU" firstAttribute="leading" secondItem="cvJ-91-tPM" secondAttribute="leading" constant="10" id="5hi-FO-2zS"/>
                                                    <constraint firstItem="yEA-q7-1fF" firstAttribute="top" secondItem="maw-Ax-a95" secondAttribute="bottom" constant="5" id="6RE-rX-Bvg"/>
                                                    <constraint firstItem="iMe-ne-a0V" firstAttribute="top" secondItem="cvJ-91-tPM" secondAttribute="top" constant="20" id="9eY-d7-Bcu"/>
                                                    <constraint firstItem="KfF-xu-6jG" firstAttribute="leading" secondItem="cvJ-91-tPM" secondAttribute="leading" constant="10" id="9qw-TF-Fkb"/>
                                                    <constraint firstItem="KfF-xu-6jG" firstAttribute="top" secondItem="FDL-8e-buq" secondAttribute="bottom" constant="5" id="Aie-Ak-I4b"/>
                                                    <constraint firstItem="cF0-dT-yf3" firstAttribute="top" secondItem="bzo-rX-2l9" secondAttribute="bottom" constant="5" id="JAJ-Cd-WBZ"/>
                                                    <constraint firstItem="iMe-ne-a0V" firstAttribute="leading" secondItem="cvJ-91-tPM" secondAttribute="leading" constant="10" id="LZv-lq-EXA"/>
                                                    <constraint firstItem="maw-Ax-a95" firstAttribute="top" secondItem="cF0-dT-yf3" secondAttribute="bottom" constant="15" id="Mxf-4l-taR"/>
                                                    <constraint firstAttribute="trailing" secondItem="iMe-ne-a0V" secondAttribute="trailing" constant="10" id="W3Z-RO-EwS"/>
                                                    <constraint firstAttribute="trailing" secondItem="cF0-dT-yf3" secondAttribute="trailing" constant="10" id="Wao-An-fad"/>
                                                    <constraint firstItem="FDL-8e-buq" firstAttribute="leading" secondItem="cvJ-91-tPM" secondAttribute="leading" constant="10" id="XK9-4S-zPs"/>
                                                    <constraint firstItem="cF0-dT-yf3" firstAttribute="leading" secondItem="cvJ-91-tPM" secondAttribute="leading" constant="10" id="Z6F-mu-NBh"/>
                                                    <constraint firstItem="3eE-jk-lzU" firstAttribute="top" secondItem="iMe-ne-a0V" secondAttribute="bottom" constant="5" id="ds6-42-H83"/>
                                                    <constraint firstItem="bzo-rX-2l9" firstAttribute="top" secondItem="3eE-jk-lzU" secondAttribute="bottom" constant="15" id="jcw-5H-MSP"/>
                                                    <constraint firstItem="bzo-rX-2l9" firstAttribute="leading" secondItem="cvJ-91-tPM" secondAttribute="leading" constant="10" id="kk4-Iv-Af3"/>
                                                    <constraint firstAttribute="trailing" secondItem="KfF-xu-6jG" secondAttribute="trailing" constant="10" id="na8-hC-9KS"/>
                                                    <constraint firstAttribute="trailing" secondItem="yEA-q7-1fF" secondAttribute="trailing" constant="10" id="nh6-Py-vLm"/>
                                                    <constraint firstAttribute="trailing" secondItem="FDL-8e-buq" secondAttribute="trailing" constant="10" id="q43-p2-F9y"/>
                                                    <constraint firstAttribute="trailing" secondItem="bzo-rX-2l9" secondAttribute="trailing" constant="10" id="rXM-pV-3vK"/>
                                                    <constraint firstItem="FDL-8e-buq" firstAttribute="top" secondItem="yEA-q7-1fF" secondAttribute="bottom" constant="15" id="vJ4-6n-BoG"/>
                                                    <constraint firstAttribute="trailing" secondItem="3eE-jk-lzU" secondAttribute="trailing" constant="10" id="vOO-dx-ujf"/>
                                                    <constraint firstItem="maw-Ax-a95" firstAttribute="leading" secondItem="cvJ-91-tPM" secondAttribute="leading" constant="10" id="vfE-ZH-Jpb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97120711040211505" green="0.98082302238629437" blue="0.98082302238629437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5fc-II-EYk" secondAttribute="trailing" id="1PY-nc-wk0"/>
                                            <constraint firstItem="cvJ-91-tPM" firstAttribute="top" secondItem="5fc-II-EYk" secondAttribute="bottom" constant="20" id="8on-BQ-IbH"/>
                                            <constraint firstItem="pzR-Zr-aap" firstAttribute="top" secondItem="bog-aj-WP2" secondAttribute="top" id="8rS-AG-iGL"/>
                                            <constraint firstItem="pzR-Zr-aap" firstAttribute="leading" secondItem="bog-aj-WP2" secondAttribute="leading" id="AOZ-yy-ZQB"/>
                                            <constraint firstItem="cvJ-91-tPM" firstAttribute="leading" secondItem="bog-aj-WP2" secondAttribute="leading" id="EIe-6W-MnU"/>
                                            <constraint firstAttribute="bottom" secondItem="cvJ-91-tPM" secondAttribute="bottom" id="Epf-qA-0VM"/>
                                            <constraint firstAttribute="height" constant="1000" id="IkN-41-dgF"/>
                                            <constraint firstItem="5fc-II-EYk" firstAttribute="leading" secondItem="bog-aj-WP2" secondAttribute="leading" id="JIy-Ny-dTd"/>
                                            <constraint firstAttribute="trailing" secondItem="cvJ-91-tPM" secondAttribute="trailing" id="dOa-tI-KBQ"/>
                                            <constraint firstItem="5fc-II-EYk" firstAttribute="top" secondItem="pzR-Zr-aap" secondAttribute="bottom" constant="20" id="eBf-Z1-IGO"/>
                                            <constraint firstAttribute="trailing" secondItem="pzR-Zr-aap" secondAttribute="trailing" id="ryc-NN-T1q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bog-aj-WP2" firstAttribute="top" secondItem="e0r-Ao-0TL" secondAttribute="top" id="B4z-G8-e5h"/>
                                    <constraint firstAttribute="trailing" secondItem="bog-aj-WP2" secondAttribute="trailing" id="D9O-2F-48s"/>
                                    <constraint firstItem="bog-aj-WP2" firstAttribute="leading" secondItem="e0r-Ao-0TL" secondAttribute="leading" id="HSm-jv-8K9"/>
                                    <constraint firstAttribute="bottom" secondItem="bog-aj-WP2" secondAttribute="bottom" id="Oti-7S-39v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0r-Ao-0TL" firstAttribute="leading" secondItem="8xA-7q-U79" secondAttribute="leading" id="5cZ-I6-Nbr"/>
                            <constraint firstAttribute="trailing" secondItem="e0r-Ao-0TL" secondAttribute="trailing" id="Bn2-vv-rGY"/>
                            <constraint firstItem="e0r-Ao-0TL" firstAttribute="top" secondItem="8xA-7q-U79" secondAttribute="top" id="f7R-1j-hU4"/>
                            <constraint firstItem="1gE-w5-Xvk" firstAttribute="top" secondItem="e0r-Ao-0TL" secondAttribute="bottom" id="hMZ-vg-spC"/>
                            <constraint firstItem="bog-aj-WP2" firstAttribute="width" secondItem="8xA-7q-U79" secondAttribute="width" id="w2r-QX-cnz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Expense" id="jRb-UU-3hK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZSZ-o7-7fc">
                            <connections>
                                <action selector="cancelNewExpense:" destination="YTA-4Y-3gK" id="V6E-yF-tJk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0NE-N7-DQg"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="amountField" destination="vDW-1y-ise" id="xD9-1r-5KU"/>
                        <outlet property="commentField" destination="KfF-xu-6jG" id="qK6-qo-REk"/>
                        <outlet property="dateField" destination="qIl-x8-2zX" id="KaN-dy-eGG"/>
                        <outlet property="descriptionField" destination="cJT-5v-c6x" id="meS-El-PZX"/>
                        <outlet property="expenseTypeField" destination="cF0-dT-yf3" id="fBz-4v-5TJ"/>
                        <outlet property="groupField" destination="3kN-jH-jhb" id="fqU-uJ-Xk3"/>
                        <outlet property="payedByField" destination="3eE-jk-lzU" id="2Ja-yP-Bvp"/>
                        <outlet property="payedForField" destination="yEA-q7-1fF" id="UrV-7N-cAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiJ-ZQ-Sus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8829.6000000000004" y="89.955022488755631"/>
        </scene>
        <!--Group Expenses-->
        <scene sceneID="XsB-Dd-ReR">
            <objects>
                <viewController title="Group Expenses" id="yK3-F2-H2u" customClass="GroupExpensesViewController" customModule="LePigeonRebelle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dO-g3-2Va"/>
                        <viewControllerLayoutGuide type="bottom" id="8oE-fl-pQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rha-kn-Hh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group expenses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU2-TJ-lqC">
                                <rect key="frame" x="125" y="323" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group expenses" id="Jd9-o3-HAq">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="F7x-Qs-7Ao">
                            <connections>
                                <action selector="backToMain:" destination="yK3-F2-H2u" id="xKy-TD-Ria"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NtR-aJ-PAQ">
                            <connections>
                                <segue destination="YTA-4Y-3gK" kind="show" id="lKB-PC-rfZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyy-cF-zId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7832.8000000000002" y="-241.52923538230885"/>
        </scene>
        <!--Group Screen-->
        <scene sceneID="W29-PT-jrX">
            <objects>
                <tabBarController title="Group Screen" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="6cP-Vd-fZf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mnk-Cm-2BM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vcX-Yy-PxW" kind="relationship" relationship="viewControllers" id="wDO-B4-nIY"/>
                        <segue destination="Wxj-QA-gv6" kind="relationship" relationship="viewControllers" id="77m-Gm-8KI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGV-P6-4dF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6054" y="90"/>
        </scene>
        <!--Friends-->
        <scene sceneID="jiE-mJ-nZN">
            <objects>
                <viewController title="Friends" id="nXM-DO-Eut" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hQ-eL-QBy"/>
                        <viewControllerLayoutGuide type="bottom" id="DRc-xY-r4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIl-To-Iyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VX-6l-oA1">
                                <rect key="frame" x="155" y="323" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="b5L-Tp-ry4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rDU-V9-qZb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znk-vR-oDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="-275.71214392803603"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="iEk-Ui-60C">
            <objects>
                <tabBarController title="Main Screen" id="wQX-we-ThE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BLG-GE-Ep7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0C0-Ax-FnC" kind="relationship" relationship="viewControllers" id="Lmz-Cg-mGR"/>
                        <segue destination="xdD-zj-OOs" kind="relationship" relationship="viewControllers" id="At5-9z-mxa"/>
                        <segue destination="lPS-2B-gmW" kind="relationship" relationship="viewControllers" id="eNz-DY-9BY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTx-rv-Flq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="89.505247376311857"/>
        </scene>
        <!--Title-->
        <scene sceneID="WgS-FH-qda">
            <objects>
                <viewController id="O5A-eZ-DU1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnc-t5-7lT"/>
                        <viewControllerLayoutGuide type="bottom" id="lIg-dJ-xnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5P-bK-FiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NTz-Lb-hcG">
                                <rect key="frame" x="1" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Group" id="a0S-bU-iPE">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="JTB-HU-T8u">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IQ2-9a-Srq">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="8d5-gR-aeB">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="akY-3Z-dBb">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="pvl-Wf-SH3">
                                <rect key="frame" x="16" y="112" width="343" height="416"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VMa-vu-keE">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPP-xL-x1y">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter the group name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Df5-1v-i4v">
                                                <rect key="frame" x="0.0" y="40.5" width="144" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-HS-qGY">
                                        <rect key="frame" x="0.0" y="117.5" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dHh-Qc-WPa">
                                        <rect key="frame" x="0.0" y="198" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2U-Z2-xaI">
                                        <rect key="frame" x="0.0" y="386" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pvl-Wf-SH3" secondAttribute="trailing" id="6mT-5L-8Tw"/>
                            <constraint firstItem="pvl-Wf-SH3" firstAttribute="leading" secondItem="e5P-bK-FiS" secondAttribute="leadingMargin" id="UUn-qq-XDs"/>
                            <constraint firstItem="lIg-dJ-xnC" firstAttribute="top" secondItem="pvl-Wf-SH3" secondAttribute="bottom" constant="113" id="g0L-yU-VPw"/>
                            <constraint firstItem="pvl-Wf-SH3" firstAttribute="top" secondItem="NTz-Lb-hcG" secondAttribute="bottom" constant="48" id="wqB-Y0-YJU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="k4F-mY-TTu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSv-ZT-nvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-808"/>
        </scene>
        <!--Debts-->
        <scene sceneID="Xe4-Jg-jQs">
            <objects>
                <viewController title="Debts" id="VeB-6c-fqi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Gf-zf-L2q"/>
                        <viewControllerLayoutGuide type="bottom" id="ks7-O2-OaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jDX-pq-dgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Debts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boB-8F-2YJ">
                                <rect key="frame" x="155" y="323" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Debts" id="BTW-YT-Ghw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WL2-1z-Xwz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp4-vQ-Vae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="471.8140929535233"/>
        </scene>
        <!--Friends-->
        <scene sceneID="xsy-Qs-HsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0C0-Ax-FnC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="lKa-XO-1X1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bhv-QG-Rus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXM-DO-Eut" kind="relationship" relationship="rootViewController" id="pbI-Vm-7jV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96O-1I-aHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="-275.71214392803603"/>
        </scene>
        <!--Debts-->
        <scene sceneID="g4q-xv-bPl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPS-2B-gmW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Debts" id="8NN-yg-IHV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0HJ-rY-zjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VeB-6c-fqi" kind="relationship" relationship="rootViewController" id="jn9-Cg-cIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="der-E5-Ny3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="471.8140929535233"/>
        </scene>
        <!--Groups-->
        <scene sceneID="lEA-M4-biO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="xdD-zj-OOs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="C5H-r4-qex"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KdL-zj-wHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJT-u2-0Vh" kind="relationship" relationship="rootViewController" id="zC9-JE-EEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkb-fZ-iVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4215" y="90"/>
        </scene>
        <!--Group expenses Nav-->
        <scene sceneID="wOc-K8-ine">
            <objects>
                <navigationController title="Group expenses Nav" automaticallyAdjustsScrollViewInsets="NO" id="vcX-Yy-PxW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expenses" id="mdj-1G-iy5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2U-WP-tcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MUQ-L4-Pe6">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yK3-F2-H2u" kind="relationship" relationship="rootViewController" id="xty-AC-Hfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5Q-d7-GHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6893.6000000000004" y="-241.52923538230885"/>
        </scene>
        <!--Group debts Nav-->
        <scene sceneID="KCP-XS-4Q7">
            <objects>
                <navigationController title="Group debts Nav" automaticallyAdjustsScrollViewInsets="NO" id="Wxj-QA-gv6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Debts" id="IlT-a1-cGM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSi-mC-HNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4k-67-Qpn" kind="relationship" relationship="rootViewController" id="lJu-rK-v8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBp-Zg-g6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6893.6000000000004" y="414.24287856071965"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lKB-PC-rfZ"/>
    </inferredMetricsTieBreakers>
</document>
