<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LePigeonRebelle-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LePigeonRebelle" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="LePigeonRebelle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to LePigeonRebelle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv4-A3-UCg">
                                <rect key="frame" x="40" y="289" width="295" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tv4-A3-UCg" secondAttribute="height" multiplier="295:89" id="vmH-18-9xa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.92549019607843142" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5Y-cH-cHc">
                                <rect key="frame" x="101" y="472" width="173" height="40"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.54117647058823526" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.1604367196559906" green="0.16431161761283875" blue="0.20304352045059204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wQX-we-ThE" kind="show" id="DmL-ns-Jtm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16470588235294117" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tv4-A3-UCg" secondAttribute="trailing" constant="40" id="418-dJ-8hN"/>
                            <constraint firstItem="S5Y-cH-cHc" firstAttribute="top" secondItem="Tv4-A3-UCg" secondAttribute="bottom" constant="94" id="Af4-bH-IMC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S5Y-cH-cHc" secondAttribute="bottom" constant="155" id="BBs-hB-F97"/>
                            <constraint firstItem="Tv4-A3-UCg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BTn-me-gQm"/>
                            <constraint firstItem="S5Y-cH-cHc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="L9V-kP-Uf7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S5Y-cH-cHc" secondAttribute="trailing" constant="85" id="YkK-zk-H92"/>
                            <constraint firstItem="Tv4-A3-UCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="hPi-Al-e3w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VJy-0p-Fry"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575.20000000000005" y="90.404797601199405"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Hvw-aq-qNm">
            <objects>
                <viewController title="Groups" id="jJT-u2-0Vh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xas-t7-eUs"/>
                        <viewControllerLayoutGuide type="bottom" id="FgW-1r-G16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZt-34-Zde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75j-Ep-iky">
                                <rect key="frame" x="155" y="323" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-R9-4ys">
                                <rect key="frame" x="125" y="352" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="See Group Screen"/>
                                <connections>
                                    <segue destination="6cP-Vd-fZf" kind="push" id="SCj-QR-TOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="U10-9c-AX2">
                        <barButtonItem key="backBarButtonItem" title=" " id="3R4-Qy-1Py"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y7H-bD-5la">
                            <connections>
                                <segue destination="O5A-eZ-DU1" kind="show" id="oMb-X0-C2I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ri-Ig-BSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5170" y="90"/>
        </scene>
        <!--Group Debts-->
        <scene sceneID="8aW-fu-oMv">
            <objects>
                <viewController title="Group Debts" id="e4k-67-Qpn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5j-00-pNy"/>
                        <viewControllerLayoutGuide type="bottom" id="NHD-9W-sGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXn-p8-jQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group debts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNo-Vx-Exo">
                                <rect key="frame" x="139" y="323" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Debts" id="MGk-5u-HIT"/>
                    <navigationItem key="navigationItem" title="Group debts" id="kRG-Km-hxn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FC-3a-Kzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6894" y="406"/>
        </scene>
        <!--Group Expenses-->
        <scene sceneID="XsB-Dd-ReR">
            <objects>
                <viewController title="Group Expenses" id="yK3-F2-H2u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dO-g3-2Va"/>
                        <viewControllerLayoutGuide type="bottom" id="8oE-fl-pQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rha-kn-Hh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group expenses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU2-TJ-lqC">
                                <rect key="frame" x="125" y="323" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expenses" id="l8h-K8-7Xg"/>
                    <navigationItem key="navigationItem" title="Group expenses" id="Jd9-o3-HAq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NtR-aJ-PAQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyy-cF-zId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6894" y="-260"/>
        </scene>
        <!--Group-->
        <scene sceneID="W29-PT-jrX">
            <objects>
                <tabBarController title="Group" hidesBottomBarWhenPushed="YES" id="6cP-Vd-fZf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Group" id="bhe-fm-chw">
                        <barButtonItem key="backBarButtonItem" title=" " id="uHL-2o-Tt9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="42p-aC-Nis">
                            <connections>
                                <segue destination="XcS-Tq-6vk" kind="show" id="1iZ-ut-neM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mnk-Cm-2BM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yK3-F2-H2u" kind="relationship" relationship="viewControllers" id="t1T-Uw-ois"/>
                        <segue destination="e4k-67-Qpn" kind="relationship" relationship="viewControllers" id="sGo-1n-IRX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGV-P6-4dF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6054" y="90"/>
        </scene>
        <!--Friends-->
        <scene sceneID="jiE-mJ-nZN">
            <objects>
                <viewController title="Friends" id="nXM-DO-Eut" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hQ-eL-QBy"/>
                        <viewControllerLayoutGuide type="bottom" id="DRc-xY-r4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIl-To-Iyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VX-6l-oA1">
                                <rect key="frame" x="155" y="323" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="b5L-Tp-ry4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rDU-V9-qZb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znk-vR-oDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="-275.71214392803603"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="iEk-Ui-60C">
            <objects>
                <tabBarController title="Main Screen" id="wQX-we-ThE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BLG-GE-Ep7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0C0-Ax-FnC" kind="relationship" relationship="viewControllers" id="Lmz-Cg-mGR"/>
                        <segue destination="xdD-zj-OOs" kind="relationship" relationship="viewControllers" id="At5-9z-mxa"/>
                        <segue destination="lPS-2B-gmW" kind="relationship" relationship="viewControllers" id="eNz-DY-9BY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTx-rv-Flq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="89.505247376311857"/>
        </scene>
        <!--New Group -->
        <scene sceneID="WgS-FH-qda">
            <objects>
                <viewController title="New Group " hidesBottomBarWhenPushed="YES" id="O5A-eZ-DU1" customClass="NewGroupViewController" customModule="LePigeonRebelle" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnc-t5-7lT"/>
                        <viewControllerLayoutGuide type="bottom" id="lIg-dJ-xnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5P-bK-FiS">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="pvl-Wf-SH3">
                                <rect key="frame" x="10" y="20" width="355" height="563"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter the group name" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Df5-1v-i4v">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-HS-qGY">
                                        <rect key="frame" x="141.5" y="90" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="246" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dHh-Qc-WPa">
                                        <rect key="frame" x="57.5" y="170.5" width="240" height="303"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2U-Z2-xaI">
                                        <rect key="frame" x="111" y="533.5" width="133" height="29.5"/>
                                        <state key="normal" title="Add a new member"/>
                                        <connections>
                                            <action selector="addMember:" destination="O5A-eZ-DU1" eventType="touchUpInside" id="00r-tf-rqF"/>
                                            <action selector="memberAdd:" destination="O5A-eZ-DU1" eventType="touchUpInside" id="yHH-lv-T20"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Df5-1v-i4v" firstAttribute="width" secondItem="pvl-Wf-SH3" secondAttribute="width" id="gDB-yb-8Lg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pvl-Wf-SH3" firstAttribute="leading" secondItem="e5P-bK-FiS" secondAttribute="leading" constant="10" id="0SA-xd-XYM"/>
                            <constraint firstItem="pvl-Wf-SH3" firstAttribute="top" secondItem="bnc-t5-7lT" secondAttribute="bottom" constant="20" id="5Xy-6D-sB9"/>
                            <constraint firstAttribute="trailing" secondItem="pvl-Wf-SH3" secondAttribute="trailing" constant="10" id="hOx-6b-jBj"/>
                            <constraint firstAttribute="bottom" secondItem="pvl-Wf-SH3" secondAttribute="bottom" constant="20" id="o70-8e-cG2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="New Group" id="a0S-bU-iPE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wXJ-te-Qmh">
                            <connections>
                                <action selector="cancel:" destination="O5A-eZ-DU1" id="mSN-BY-ih3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="8d5-gR-aeB">
                            <connections>
                                <action selector="saveGroup:" destination="O5A-eZ-DU1" id="tHE-4J-dJj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMember" destination="n2U-Z2-xaI" id="URW-a1-cX4"/>
                        <outlet property="cancel" destination="wXJ-te-Qmh" id="Kne-zZ-wXN"/>
                        <outlet property="groupName" destination="Df5-1v-i4v" id="WJI-7q-fMO"/>
                        <outlet property="membersList" destination="dHh-Qc-WPa" id="DPL-fN-3NQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSv-ZT-nvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6054" y="-682"/>
        </scene>
        <!--Debts-->
        <scene sceneID="Xe4-Jg-jQs">
            <objects>
                <viewController title="Debts" id="VeB-6c-fqi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Gf-zf-L2q"/>
                        <viewControllerLayoutGuide type="bottom" id="ks7-O2-OaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jDX-pq-dgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Debts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boB-8F-2YJ">
                                <rect key="frame" x="155" y="323" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Debts" id="BTW-YT-Ghw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WL2-1z-Xwz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp4-vQ-Vae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="471.8140929535233"/>
        </scene>
        <!--Friends-->
        <scene sceneID="xsy-Qs-HsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0C0-Ax-FnC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="lKa-XO-1X1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bhv-QG-Rus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXM-DO-Eut" kind="relationship" relationship="rootViewController" id="pbI-Vm-7jV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96O-1I-aHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="-275.71214392803603"/>
        </scene>
        <!--Debts-->
        <scene sceneID="g4q-xv-bPl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPS-2B-gmW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Debts" id="8NN-yg-IHV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0HJ-rY-zjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VeB-6c-fqi" kind="relationship" relationship="rootViewController" id="jn9-Cg-cIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="der-E5-Ny3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="471.8140929535233"/>
        </scene>
        <!--Groups-->
        <scene sceneID="lEA-M4-biO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdD-zj-OOs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="C5H-r4-qex"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KdL-zj-wHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJT-u2-0Vh" kind="relationship" relationship="rootViewController" id="zC9-JE-EEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkb-fZ-iVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4215" y="90"/>
        </scene>
        <!--New Expense-->
        <scene sceneID="OXH-hD-RTd">
            <objects>
                <viewController title="New Expense" hidesBottomBarWhenPushed="YES" id="XcS-Tq-6vk" customClass="NewExpenseViewController" customModule="LePigeonRebelle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ayi-qe-Qvb"/>
                        <viewControllerLayoutGuide type="bottom" id="0If-Wr-h7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqL-gN-pjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ner-wu-CJu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="951"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeU-H7-zTh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6i-Mf-Ddh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIk-lz-LZm">
                                                        <rect key="frame" x="10" y="10" width="169" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-eS-WPG">
                                                        <rect key="frame" x="196.5" y="10" width="168.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bnG-eS-WPG" secondAttribute="trailing" constant="10" id="1MY-fn-mPP"/>
                                                    <constraint firstItem="MIk-lz-LZm" firstAttribute="centerY" secondItem="n6i-Mf-Ddh" secondAttribute="centerY" id="Cax-0o-JVC"/>
                                                    <constraint firstItem="bnG-eS-WPG" firstAttribute="centerY" secondItem="n6i-Mf-Ddh" secondAttribute="centerY" id="QR5-bw-niM"/>
                                                    <constraint firstAttribute="height" constant="50" id="STa-tf-cWl"/>
                                                    <constraint firstItem="MIk-lz-LZm" firstAttribute="leading" secondItem="n6i-Mf-Ddh" secondAttribute="leading" constant="10" id="Zfr-Qs-lRz"/>
                                                    <constraint firstItem="bnG-eS-WPG" firstAttribute="width" secondItem="n6i-Mf-Ddh" secondAttribute="width" multiplier="0.45" id="f25-CI-U62"/>
                                                    <constraint firstItem="MIk-lz-LZm" firstAttribute="width" secondItem="n6i-Mf-Ddh" secondAttribute="width" multiplier="0.45" id="tmK-EL-fAQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-C1-m6i">
                                                <rect key="frame" x="0.0" y="70" width="375" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IAW-ps-43g">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IAW-ps-43g" secondAttribute="height" multiplier="1:1" id="7cE-uX-JHe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qA-eC-Hc2">
                                                        <rect key="frame" x="151" y="81" width="214" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYe-1B-cji">
                                                        <rect key="frame" x="135" y="81" width="11" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="vwL-I2-xYi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFO-ea-9N6">
                                                        <rect key="frame" x="135" y="10" width="230" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Groceries, Soccer tickets" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVU-aQ-avG">
                                                        <rect key="frame" x="135" y="36" width="230" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="0Ff-bf-ReZ"/>
                                                    <constraint firstItem="QVU-aQ-avG" firstAttribute="leading" secondItem="IAW-ps-43g" secondAttribute="trailing" constant="15" id="0Nx-L9-YJ4"/>
                                                    <constraint firstItem="IAW-ps-43g" firstAttribute="height" secondItem="ydN-C1-m6i" secondAttribute="height" id="Gdc-PI-mv6"/>
                                                    <constraint firstItem="QVU-aQ-avG" firstAttribute="top" secondItem="HFO-ea-9N6" secondAttribute="bottom" constant="5" id="Jjz-lY-kp1"/>
                                                    <constraint firstItem="6qA-eC-Hc2" firstAttribute="leading" secondItem="YYe-1B-cji" secondAttribute="trailing" constant="5" id="KXZ-1n-y7M"/>
                                                    <constraint firstAttribute="trailing" secondItem="6qA-eC-Hc2" secondAttribute="trailing" constant="10" id="USM-PG-3Nq"/>
                                                    <constraint firstAttribute="trailing" secondItem="HFO-ea-9N6" secondAttribute="trailing" constant="10" id="V9J-zf-OAC"/>
                                                    <constraint firstItem="6qA-eC-Hc2" firstAttribute="top" secondItem="QVU-aQ-avG" secondAttribute="bottom" constant="15" id="aVE-rH-ImI"/>
                                                    <constraint firstItem="YYe-1B-cji" firstAttribute="leading" secondItem="IAW-ps-43g" secondAttribute="trailing" constant="15" id="cPV-RI-Bnw"/>
                                                    <constraint firstItem="IAW-ps-43g" firstAttribute="leading" secondItem="ydN-C1-m6i" secondAttribute="leading" id="g8U-oS-nWK"/>
                                                    <constraint firstItem="HFO-ea-9N6" firstAttribute="leading" secondItem="IAW-ps-43g" secondAttribute="trailing" constant="15" id="icy-sp-diP"/>
                                                    <constraint firstItem="YYe-1B-cji" firstAttribute="top" secondItem="QVU-aQ-avG" secondAttribute="bottom" constant="15" id="l2c-db-9AK"/>
                                                    <constraint firstAttribute="trailing" secondItem="QVU-aQ-avG" secondAttribute="trailing" constant="10" id="u0s-nD-OWw"/>
                                                    <constraint firstItem="HFO-ea-9N6" firstAttribute="top" secondItem="ydN-C1-m6i" secondAttribute="top" constant="10" id="ve3-h6-ldO"/>
                                                    <constraint firstItem="IAW-ps-43g" firstAttribute="centerY" secondItem="ydN-C1-m6i" secondAttribute="centerY" id="vgp-pM-h4x"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-nG-rgG">
                                                <rect key="frame" x="0.0" y="210" width="375" height="790"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payed By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-9k-iuo">
                                                        <rect key="frame" x="10" y="20" width="355" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select who payed..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcG-Cy-ZKK">
                                                        <rect key="frame" x="10" y="46" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa4-39-euZ">
                                                        <rect key="frame" x="10" y="91" width="355" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select type of expense..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpG-v5-CM3">
                                                        <rect key="frame" x="10" y="117" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payed For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmk-It-4ur">
                                                        <rect key="frame" x="10" y="162" width="355" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select friends payed for..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVp-Pr-KJs">
                                                        <rect key="frame" x="10" y="188" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment (optionnal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwR-z6-s1n">
                                                        <rect key="frame" x="10" y="233" width="355" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. It's quite expensive!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-jr-fAj">
                                                        <rect key="frame" x="10" y="259" width="355" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Aa4-39-euZ" firstAttribute="leading" secondItem="cgw-nG-rgG" secondAttribute="leading" constant="10" id="6Hb-5B-axM"/>
                                                    <constraint firstItem="OVp-Pr-KJs" firstAttribute="top" secondItem="Mmk-It-4ur" secondAttribute="bottom" constant="5" id="Ale-9S-F72"/>
                                                    <constraint firstItem="CcG-Cy-ZKK" firstAttribute="leading" secondItem="cgw-nG-rgG" secondAttribute="leading" constant="10" id="DRa-0o-69f"/>
                                                    <constraint firstItem="fxc-9k-iuo" firstAttribute="leading" secondItem="cgw-nG-rgG" secondAttribute="leading" constant="10" id="Dby-AF-8G1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mmk-It-4ur" secondAttribute="trailing" constant="10" id="G7g-mV-44x"/>
                                                    <constraint firstAttribute="trailing" secondItem="fxc-9k-iuo" secondAttribute="trailing" constant="10" id="HZE-7m-GhQ"/>
                                                    <constraint firstItem="Aa4-39-euZ" firstAttribute="top" secondItem="CcG-Cy-ZKK" secondAttribute="bottom" constant="15" id="IiC-eT-4nt"/>
                                                    <constraint firstItem="Mmk-It-4ur" firstAttribute="leading" secondItem="cgw-nG-rgG" secondAttribute="leading" constant="10" id="O3Z-m7-AZv"/>
                                                    <constraint firstItem="Mmk-It-4ur" firstAttribute="top" secondItem="RpG-v5-CM3" secondAttribute="bottom" constant="15" id="UBs-ae-NHm"/>
                                                    <constraint firstAttribute="trailing" secondItem="CcG-Cy-ZKK" secondAttribute="trailing" constant="10" id="V9V-h4-8By"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aa4-39-euZ" secondAttribute="trailing" constant="10" id="Vtk-o9-d9D"/>
                                                    <constraint firstItem="CcG-Cy-ZKK" firstAttribute="top" secondItem="fxc-9k-iuo" secondAttribute="bottom" constant="5" id="ZBn-yI-ii1"/>
                                                    <constraint firstAttribute="trailing" secondItem="RpG-v5-CM3" secondAttribute="trailing" constant="10" id="b6e-lK-xZM"/>
                                                    <constraint firstItem="RpG-v5-CM3" firstAttribute="top" secondItem="Aa4-39-euZ" secondAttribute="bottom" constant="5" id="elS-qQ-T2p"/>
                                                    <constraint firstAttribute="trailing" secondItem="TwR-z6-s1n" secondAttribute="trailing" constant="10" id="fbr-zT-qMZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="OVp-Pr-KJs" secondAttribute="trailing" constant="10" id="g6D-vw-jNQ"/>
                                                    <constraint firstItem="7vY-jr-fAj" firstAttribute="top" secondItem="TwR-z6-s1n" secondAttribute="bottom" constant="5" id="kJP-Lz-qtX"/>
                                                    <constraint firstItem="fxc-9k-iuo" firstAttribute="top" secondItem="cgw-nG-rgG" secondAttribute="top" constant="20" id="m7K-7H-6hs"/>
                                                    <constraint firstItem="TwR-z6-s1n" firstAttribute="leading" secondItem="cgw-nG-rgG" secondAttribute="leading" constant="10" id="mNp-aF-RBf"/>
                                                    <constraint firstItem="7vY-jr-fAj" firstAttribute="leading" secondItem="cgw-nG-rgG" secondAttribute="leading" constant="10" id="p1I-vl-lFo"/>
                                                    <constraint firstItem="TwR-z6-s1n" firstAttribute="top" secondItem="OVp-Pr-KJs" secondAttribute="bottom" constant="15" id="qD7-vu-u7H"/>
                                                    <constraint firstItem="RpG-v5-CM3" firstAttribute="leading" secondItem="cgw-nG-rgG" secondAttribute="leading" constant="10" id="uoZ-xo-jJl"/>
                                                    <constraint firstItem="OVp-Pr-KJs" firstAttribute="leading" secondItem="cgw-nG-rgG" secondAttribute="leading" constant="10" id="wzI-L0-JVZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="7vY-jr-fAj" secondAttribute="trailing" constant="10" id="xz2-rR-yKW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97120711039999996" green="0.98082302239999997" blue="0.98082302239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cgw-nG-rgG" firstAttribute="leading" secondItem="XeU-H7-zTh" secondAttribute="leading" id="C3D-1E-2NQ"/>
                                            <constraint firstItem="ydN-C1-m6i" firstAttribute="leading" secondItem="XeU-H7-zTh" secondAttribute="leading" id="JQd-Xo-Jtj"/>
                                            <constraint firstAttribute="trailing" secondItem="ydN-C1-m6i" secondAttribute="trailing" id="Klv-5q-pRU"/>
                                            <constraint firstItem="n6i-Mf-Ddh" firstAttribute="leading" secondItem="XeU-H7-zTh" secondAttribute="leading" id="SNE-R9-0PE"/>
                                            <constraint firstItem="ydN-C1-m6i" firstAttribute="top" secondItem="n6i-Mf-Ddh" secondAttribute="bottom" constant="20" id="WRw-5i-jDe"/>
                                            <constraint firstItem="cgw-nG-rgG" firstAttribute="top" secondItem="ydN-C1-m6i" secondAttribute="bottom" constant="20" id="XTi-Mb-cAc"/>
                                            <constraint firstAttribute="trailing" secondItem="n6i-Mf-Ddh" secondAttribute="trailing" id="dvh-yA-B3V"/>
                                            <constraint firstItem="n6i-Mf-Ddh" firstAttribute="top" secondItem="XeU-H7-zTh" secondAttribute="top" id="icr-Tm-ESw"/>
                                            <constraint firstAttribute="height" constant="1000" id="pP5-ZH-xml"/>
                                            <constraint firstAttribute="trailing" secondItem="cgw-nG-rgG" secondAttribute="trailing" id="vWc-MJ-VeT"/>
                                            <constraint firstAttribute="bottom" secondItem="cgw-nG-rgG" secondAttribute="bottom" id="wjW-O5-4r8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XeU-H7-zTh" firstAttribute="leading" secondItem="Ner-wu-CJu" secondAttribute="leading" id="6zT-Ib-S9u"/>
                                    <constraint firstItem="XeU-H7-zTh" firstAttribute="top" secondItem="Ner-wu-CJu" secondAttribute="top" id="d1B-pf-nPO"/>
                                    <constraint firstAttribute="trailing" secondItem="XeU-H7-zTh" secondAttribute="trailing" id="fsJ-Rj-nFJ"/>
                                    <constraint firstAttribute="bottom" secondItem="XeU-H7-zTh" secondAttribute="bottom" id="oWi-g2-YoW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XeU-H7-zTh" firstAttribute="width" secondItem="kqL-gN-pjy" secondAttribute="width" id="1P8-tj-dss"/>
                            <constraint firstItem="0If-Wr-h7i" firstAttribute="top" secondItem="Ner-wu-CJu" secondAttribute="bottom" id="V6y-Yk-hnk"/>
                            <constraint firstAttribute="trailing" secondItem="Ner-wu-CJu" secondAttribute="trailing" id="X8M-vP-flL"/>
                            <constraint firstItem="Ner-wu-CJu" firstAttribute="top" secondItem="kqL-gN-pjy" secondAttribute="top" id="bh1-BY-RPu"/>
                            <constraint firstItem="Ner-wu-CJu" firstAttribute="leading" secondItem="kqL-gN-pjy" secondAttribute="leading" id="nt6-Z7-l72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Expense" id="yFh-pd-FK6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mjD-N9-bba">
                            <connections>
                                <action selector="cancelNewExpense:" destination="XcS-Tq-6vk" id="MUJ-BF-D5p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aYf-vA-IM8">
                            <connections>
                                <action selector="saveExpense:" destination="XcS-Tq-6vk" id="7el-VH-rTp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="amountField" destination="6qA-eC-Hc2" id="a8h-WU-Uh2"/>
                        <outlet property="commentField" destination="7vY-jr-fAj" id="S8R-ow-SBu"/>
                        <outlet property="dateField" destination="bnG-eS-WPG" id="VUk-UQ-1r8"/>
                        <outlet property="descriptionField" destination="QVU-aQ-avG" id="JcV-TU-y4w"/>
                        <outlet property="expenseTypeField" destination="RpG-v5-CM3" id="hs5-5v-Nxr"/>
                        <outlet property="groupField" destination="MIk-lz-LZm" id="KpL-cj-XdA"/>
                        <outlet property="payedByField" destination="CcG-Cy-ZKK" id="4le-44-Ggk"/>
                        <outlet property="payedForField" destination="OVp-Pr-KJs" id="uVI-hN-UEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3E-7d-5NV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6054" y="1036"/>
        </scene>
    </scenes>
</document>
